<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HomematicIp</PackageId>
    <Authors>Lars Beckmann</Authors>
    <Product>HomematicIp</Product>
    <Company />
    <Description>This package allows to query the HomematicIp REST and WebSocket endpoint.</Description>
    <Copyright>Lars Beckmann</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/larsbeck/HomematicIp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/larsbeck/HomematicIp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Homematic HomematicIP home automation</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/e/ed/Skycoin_Cloud_Logo_Blue.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.8</Version>
    <PackageReleaseNotes>Adding support for PushButton
Making more properties nullable</PackageReleaseNotes>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\HomematicIpObjects\Rules\" />
  </ItemGroup>
</Project>
